import psycopg2
import os
import datetime
import time
import psutil

def get_cpu_usage():
    return psutil.cpu_percent()

def log_top_processes():
    with open('/path/to/system_log.txt', 'a') as f:
        f.write("===============================\n")
        f.write(f"Timestamp: {datetime.datetime.now()}\n")
        
        # Get CPU utilization
        cpu_percent = get_cpu_usage()
        f.write(f"CPU Utilization: {cpu_percent}%\n")
        f.write("===============================\n")
        
        # Get top processes by CPU usage
        top_processes = psutil.cpu_percent(percpu=True)
        f.write("Top processes by CPU usage:\n")
        for i, percent in enumerate(top_processes):
            f.write(f"CPU {i+1}: {percent}%\n")
        f.write("===============================\n\n")
    
    # Export top PostgreSQL queries taking CPU to CSV file using COPY command
    try:
        connection = psycopg2.connect(
            host='your_postgres_host',
            user='your_postgres_user',
            password='your_postgres_password',
            dbname='your_database'
        )
        
        cursor = connection.cursor()
        copy_command = "COPY (SELECT pss.userid, pss.dbid, pd.datname as db_name, round(pss.total_time::numeric, 2) as total_time, pss.calls, round(pss.mean_time::numeric, 2) as mean, round((100 * pss.total_time / sum(pss.total_time::numeric) OVER ())::numeric, 2) as cpu_portion_pctg, pss.query FROM pg_stat_statements pss, pg_database pd WHERE pd.oid=pss.dbid ORDER BY pss.total_time DESC LIMIT 30) TO STDOUT CSV HEADER"
        
        with open('/path/to/postgres_cpu.csv', 'w') as f:
            cursor.copy_expert(copy_command, f)
        
        cursor.close()
        connection.commit()
        connection.close()
    except psycopg2.Error as e:
        with open('/path/to/error_log.txt', 'a') as error_log:
            error_log.write("Error in executing PostgreSQL query:\n")
            error_log.write(str(e) + '\n')
            error_log.write("===============================\n\n")

def main():
    while True:
        log_top_processes()
        time.sleep(60)  # Wait for 60 seconds before checking again

if __name__ == "__main__":
    main()
